<html>
	<head>
		<link rel="stylesheet" href="flipclock.css">
		<link rel="stylesheet" href="jquery-ui.css">
		<link rel="icon" type="image/x-icon" href="taichi.png" /> 

		<link rel="apple-touch-icon" href="taichi.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="taichi_57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="taichi_72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="taichi_114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="taichi_144.png" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="flipclock.js"></script>		
		<script src="howler.js"></script>
	</head>
	<body>
	<div class="buttons">
		<div class="row">
	        <a id="cb2" class="cbl"><img src="green_button.png" class="green" /><img src="violet_button.png" class="violet" /><div class="cb">2</div></a>
	        <a id="cb3" class="cbl"><img src="green_button.png" class="green" /><img src="violet_button.png" class="violet" /><div class="cb">3</div></a>
	        <a id="cb4" class="cbl"><img src="green_button.png" class="green" /><img src="violet_button.png" class="violet" /><div class="cb">4</div></a>
	        <a id="cb5" class="cbl"><img src="green_button.png" class="green" /><img src="violet_button.png" class="violet" /><div class="cb">5</div></a>
	    </div>
		<div class="row">
			<a id="b01" class="nl"><img src="grey_button.png" /><div class="n">1 </div></a>
			<a id="b02" class="nl"><img src="grey_button.png" /><div class="n">2 </div></a>
			<a id="b03" class="nl"><img src="grey_button.png" /><div class="n">5 </div></a>
			<a id="b04" class="nl"><img src="grey_button.png" /><div class="n">10</div></a>
		</div>
		<div class="row">
	        <a id="b05" class="nl"><img src="grey_button.png" /><div class="n">20</div></a>
	        <a id="b06" class="nl"><img src="grey_button.png" /><div class="n">30</div></a>
	        <a id="b07" class="nl"><img src="grey_button.png" /><div class="n">45</div></a>
	        <a id="b08" class="nl"><img src="grey_button.png" /><div class="n">60</div></a>
	    </div>
	</div>
	<div class="clocks">
		<div id="clock" style="margin:2em;"></div>
	</div>
	<style>
		html, body { margin: 0; padding: 0; }
        .cb { position: absolute; top: 30px; font-family: cursive; font-size: 100px; color: #ffffff; }
        .n  { position: absolute; top: 30px; font-family: cursive; font-size: 100px; color: #ffffff; }
		#b01 div { left:  75px; }
		#b02 div { left: 270px; }
        #b03 div { left: 480px; }
		#b04 div { left: 660px; }
		#b05 div { left:  40px; }
		#b06 div { left: 250px; }
        #b07 div { left: 450px; }
		#b08 div { left: 650px; }
		#cb2 div { left:  70px; }
		#cb3 div { left: 280px; }
        #cb4 div { left: 480px; }
		#cb5 div { left: 690px; }
		.row { position: relative; }
		.clocks { width: 350px; height: 130px; position: absolute; top:0; bottom: 0;  left: 0;  right: 0;  margin: auto; }
	</style>
	<script type="text/javascript">
		var sound;
		var duration=0;
		var repeats=2;
		var deferred;
		var clock;
		var colors
		function playSound() { sound.play(); }
		function resetClock() {
			repeatCount++;
			playSound();
			if (repeatCount == repeats)
			{
				$(".clocks").hide();
				$(".buttons").show();
				console.log("Repeat: "+repeatCount);
				console.log("Done:");
			}
			else
			{
				clock.setTime(duration*60);
				clock.start();
				if (repeatCount == 0)
					console.log("Setup: ");
				else
					console.log("Repeat: "+repeatCount);
			}
		}
		$(".cbl .green").hide();
		$("#cb2 .violet").hide();
		$("#cb2 .green").show();
		$(".clocks").hide();
		$(".nl").click(function() { 
			var t = $("div", this).text();
			$(".clocks").show();
			$(".buttons").hide();
			duration=t*1;
			repeatCount=-1;
			clock.setTime(10);
            clock.start();
        });
		$(".cbl").click(function() {
			var t = $("div", this).text();
			$(".cbl .green").hide();
			$(".cbl .violet").show();
			$(".violet", this).hide();
			$(".green", this).show();
			repeats=t*1;
		});

		$(document).ready(function() {
			sound = new Howl({urls: ['music/bell.wav']  });
			clock = $('#clock').FlipClock(10, {
		        	clockFace: 'MinuteCounter',
		        	countdown: true, autoStart: false,
		        	callbacks: { stop: function() { setTimeout( resetClock, 2000);} 
		        	}
		        });
			
			
		});
		
	</script>
	
	</body>
</html>
